<!DOCTYPE html>
<html>
  <head>
    <title>Bees, Birds, and Beans: Residential Agriculture in San Mateo County</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://opensmc.org/favicon.png">
    <!-- Placing js libraries in head because there's no point in loading the page without them -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.standalone.js"></script>
    <script src="map-script.js"></script>
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <style>
      html, body, #map {
        width:100%;
        height:100%;
        padding: 0;
        margin: 0;
      }
      .custom-control {
        padding: 10px;
        background-color: #fff;
        color: #666;
        font-family: 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif;
        text-transform: uppercase;
      }
      #custom-location-detection-button {
        width: 28px;
        height: 28px;
        background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18px' height='18px' viewBox='0 0 24 24'%3E %3Cpath fill='%23666666' d='M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z' /%3E %3C/svg%3E") no-repeat;
        background-position: center;
        overflow: hidden;
        border: solid 1px #999;
      }
      #custom-tab-view-button {
        background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18px' height='18px' viewBox='0 0 24 24'%3E %3Cpath fill='%23000000' d='M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z' /%3E %3C/svg%3E") no-repeat;
        background-position: center;        
      }
      #custom-sublayer-selector .label-text {
        font-size: 10px;
        font-weight: bold;
      }
      #custom-sublayer-selector h3 {
        margin-top: 0;
        font-size: 11px;
      }
      .switch {
        display: block;
      }
      .assistive-text {
        position: absolute!important;
        clip: rect(1px 1px 1px 1px);
      }
      .leaflet-control-mapbox-geocoder-results a:hover {
        width: auto;
        text-align: left;
      }
      div.cartodb-legend .legend-title {
        max-width: 12em;
      }
      div.cartodb-legend.category ul li .bullet {
        border-radius: 0;
        width: 1em;
      }
      div.cartodb-popup h4 {
        color: #999;
      }
      .custom-popup-header {
        height: 130px;
        background-size: cover;
        background-position: center;
      }
      .custom-popup-header.bees {
        background-image: url(map-images/bees.jpg);
      }
      .custom-popup-header.birds {
        background-image: url(map-images/birds.jpg);
      }
      .custom-popup-header.beans {
        background-image: url(map-images/beans.jpg);
      }
      .image-credit {
        margin-top: 10px;
        line-height: 1.2;
        color: #999;
        font-style: italic;
      }
      .image-credit a {
        color: currentColor;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
